{
  "domain": "audiconnect",
  "name": "Audi Connect",
  "config_flow": true,
  "documentation": "https://github.com/moritzwiechers/audi_connect_ha_q4",
  "issue_tracker": "https://github.com/moritzwiechers/audi_connect_ha_q4/issues",
  "requirements": ["beautifulsoup4"],
  "dependencies": [],
  "codeowners": ["@moritzwiechers"],
  "version": "2021.1.1"
}
